{
  "name": "tennis-booking-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca --watch index.js",
    "start": "node --use-system-ca index.js",
    "seed": "node --use-system-ca seed.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "better-auth": "^1.6.21",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  }
}
